<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<head>
	<title>Evaluation</title>
</head>
<!-- <body onload="onload()"> -->
<body>

<h1>Scratch (sb3) retriever</h1>
<input id="projectID" type="text">
<button id="processButton" type="button" onclick="process()">Click Me!</button>

<textarea id="output" rows="20" cols="100">
</textarea>

<div id="blocks"></div>

<script src="./vendor.js"></script>
<script src="./scratch-storage.js"></script>
 <script src="./scratch-vm.js"></script>
<script>
	function process() {
    	var res = document.getElementById("projectID").value;
    	onload();
	}

	const ASSET_SERVER = 'https://cdn.assets.scratch.mit.edu/';
	const PROJECT_SERVER = 'https://cdn.projects.scratch.mit.edu/';

	const getProjectUrl = function (asset) {
	    const assetIdParts = asset.assetId.split('.');
	    const assetUrlParts = [PROJECT_SERVER, 'internalapi/project/', assetIdParts[0], '/get/'];
	    if (assetIdParts[1]) {
	        assetUrlParts.push(assetIdParts[1]);
	    }
	    return assetUrlParts.join('');
	};

	const getAssetUrl = function (asset) {
	    const assetUrlParts = [ASSET_SERVER, 'internalapi/asset/', asset.assetId,'.', asset.dataFormat, '/get/'];
	    return assetUrlParts.join('');
	};

	function onload() {
		const Scratch = window.Scratch = window.Scratch || {};
		const vm = new window.VirtualMachine();
		Scratch.vm = vm;
		const storage = new ScratchStorage();
	    const AssetType = storage.AssetType;
	    storage.addWebSource([AssetType.Project], getProjectUrl);
	    storage.addWebSource([AssetType.ImageVector, AssetType.ImageBitmap, AssetType.Sound], getAssetUrl);
    	vm.attachStorage(storage);


    	Scratch.workspace = new Blockly.Workspace();
		Scratch.vm.downloadProjectId('208511249'); //'119615668'
		console.log(Scratch.vm.runtime.targets);

		var projectJson = {};
		var targets = {};
		setTimeout(function(){
			console.log("in the timeout function");
			// const stageVariables = Scratch.vm.runtime.getTargetForStage().variables;
			for (let i = 0; i < Scratch.vm.runtime.targets.length; i++) {
				const currTarget = Scratch.vm.runtime.targets[i];
				const currBlocks = currTarget.blocks._blocks;
				const variableMap = currTarget.variables;

	        	const variables = Object.keys(variableMap).map(k => variableMap[k]);
				const xmlString = `<xml xmlns="http://www.w3.org/1999/xhtml">
                            <variables>
                                ${variables.map(v => v.toXML()).join()}
                            </variables>
                            ${currTarget.blocks.toXML()}
                        </xml>`;
                console.log(xmlString);
                var target = {'name': currTarget.getName(), 'blocks': xmlString };
                targets[currTarget.getName()] = target;
			}
			projectJson = targets;
			console.log(projectJson);
			document.getElementById("output").value = JSON.stringify(projectJson);

		}, 2000);
	}

</script>

</body>
</html>